log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
#log4j.appender.INFO=org.apache.log4j.ConsoleAppender
#log4j.appender.INFO.layout=org.apache.log4j.SimpleLayout
#log4j.appender.error=org.apache.log4j.ConsoleAppender
#log4j.appender.error.layout=org.apache.log4j.SimpleLayout
#log4j.appender.debug=org.apache.log4j.ConsoleAppender
#log4j.appender.debug.layout=org.apache.log4j.SimpleLayout
# Print the date in ISO 8601 format
# NOTE: Apparently, printing the method name really slows down the app, so you might want to disable it in production
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %C{1}::%M - %m%n

# # # # # # # # # # # # # # # # # #
# Log levels are organized below
#

 #log4j.logger.org.bitcoinj									=	WARN
 log4j.logger.org.hyperledger.fabric.sdk.helper.Config					=	WARN
